import minifaker, {
  MacAddressAdministration, MacAddressSeparator, MacAddressTransmission,
  PlaceImgCategory, PlaceImgFilter, CreditCardProvider
} from '../src'

test('Test function without locale', () => {
  minifaker.setSeed('testing')
  expect(() => minifaker.setDefaultLocale('alien')).toThrow()
  expect(() => minifaker.firstName()).toThrow() // no default locale error
  expect(minifaker.number()).toBeLessThanOrEqual(1)
  expect(minifaker.number({ float: true }))
  expect(minifaker.boolean())
  expect(minifaker.arrayElement(['one', 'two', 'three']))
  expect(minifaker.imageUrlFromPlaceIMG({ width: 500, height: 500 }))
  expect(minifaker.imageUrlFromPlaceIMG({ width: 500, height: 500, category: PlaceImgCategory.ANIMALS, filter: PlaceImgFilter.SEPIA }))
  expect(minifaker.imageUrlFromPlaceholder({ width: 250 }))
  expect(minifaker.imageUrlFromPlaceholder({ width: 250, height: 200, backColor: 'black', textColor: 'white', textValue: 'minifaker' }))
  expect(minifaker.objectElement({ 'key1': 'value', 'key2': 'value' }))
  expect(() => minifaker.objectElement([])).toThrow()
  expect(minifaker.array(5, (i) => i)).toEqual([0, 1, 2, 3, 4])
  expect(minifaker.ip())
  expect(minifaker.port())
  expect(minifaker.ipv6())
  expect(minifaker.color())
  expect(minifaker.color({ r: 1 }))
  expect(minifaker.macAddress())
  expect(minifaker.macAddress({ separator: MacAddressSeparator.NONE }))
  expect(minifaker.macAddress({ separator: MacAddressSeparator.DOT }))
  expect(minifaker.macAddress({ separator: MacAddressSeparator.SPACE }))
  expect(minifaker.macAddress({ separator: MacAddressSeparator.DASH }))
  expect(minifaker.macAddress({ transmission: MacAddressTransmission.MULTICAST, administration: MacAddressAdministration.LAA }))
  expect(minifaker.macAddress({ transmission: MacAddressTransmission.UNICAST, administration: MacAddressAdministration.UAA }))
  expect(minifaker.zipCode({ format: '*#A ?#*' }))
  expect(minifaker.latidude())
  expect(minifaker.longitude())
  expect(minifaker.latLong())
  expect(minifaker.creditCardNumber())
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.AMERICAN_EXPRESS }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.DINERS_CLUB }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.DISCOVER }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.INSTAPAYMENT }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.JCB }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.LASER }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.MAESTRO }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.MASTERCARD }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.SOLO }))
  expect(minifaker.creditCardNumber({ provider: CreditCardProvider.VISA }))
  expect(minifaker.creditCardCVV())
  expect(minifaker.semver())
  expect(minifaker.date())
  expect(minifaker.date({ from: new Date('2012'), to: new Date('2013') }))
  expect(minifaker.date({ from: new Date('2012-01'), to: new Date('2012-02') }))
  // month 0 is january ??? -> https://stackoverflow.com/questions/2552483/why-does-the-month-argument-range-from-0-to-11-in-javascripts-date-constructor
  expect(minifaker.date({ from: new Date(2012, 0, 1), to: new Date(2012, 0, 5) }))
  expect(minifaker.bitcoinAddress())
  expect(minifaker.fileExt())
  expect(minifaker.dirPath())
  expect(minifaker.mimeType())

  // Other packages
  expect(minifaker.nanoId.nanoid())
  expect(minifaker.uuid.v4())
  expect(minifaker.password.generate())
})
