export default [
  "Île-de-France",
  "Berry",
  "Orléanais",
  "Duché de Normandie",
  "Languedoc",
  "Lyonnais",
  "Dauphiné",
  "Champagne",
  "Aunis",
  "Comté de Saintonge",
  "Poitou",
  "Duché d'Aquitaine",
  "Duché de Bourgogne",
  "Picardie",
  "Duché d'Anjou",
  "Comté de Provence",
  "Comté d'Angoumois",
  "Bourbonnais",
  "Comté de la Marche",
  "Bretagne",
  "Comté du Maine-et-Perche",
  "Touraine",
  "Limousin",
  "Comté de Foix",
  "Comté d'Auvergne",
  "Royaume de Navarre",
  "Alsace",
  "Comté d'Artois",
  "Roussillon",
  "Flandre française",
  "Franche-Comté",
  "Grand-gouvernement de Lorraine-et-Barrois",
  "Corse",
  "Duché de Nivernais"
]
